<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <object class="AdwShortcutsDialog" id="shortcuts_dialog">
    <child>
      <object class="AdwShortcutsSection">
        <property name="title" translatable="yes">General</property>
        <child>
          <object class="AdwShortcutsItem">
            <property name="title" translatable="yes">Refresh</property>
            <property name="action-name">app.refresh</property>
            <property name="accelerator">&lt;Ctrl&gt;r</property>
          </object>
        </child>
        <child>
          <object class="AdwShortcutsItem">
            <property name="title" translatable="yes">Preferences</property>
            <property name="action-name">app.preferences</property>
            <property name="accelerator">&lt;Ctrl&gt;,</property>
          </object>
        </child>
        <child>
          <object class="AdwShortcutsItem">
            <property name="title" translatable="yes">Keybboard shortcuts</property>
            <property name="action-name">app.shortcuts</property>
          </object>
        </child>
        <child>
          <object class="AdwShortcutsItem">
            <property name="title" translatable="yes">Quit</property>
            <property name="action-name">app.quit</property>
            <property name="accelerator">&lt;Ctrl&gt;q</property>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
